<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple Calculator by using Html, Css and javascript</title>
    <style>
        body{
            background-color: #f8c471;
        }
        input[type="text"]{
            margin: 10px 0 20px 0;
            background-color: #ccc;
            padding: 5px;
            color: #000;
        }
        input[type="button"] {
            width: 100%;
        }
        table{
            border:1px solid #1c1c1c;
            border-radius: 10px;
            max-width: 500px;
            margin: 40px auto;
            padding: 0 10px;
            padding-bottom: 20px;
            background-color: #1c1c1c;
            box-shadow: 0px 5px 10px 0px#1c1c1c;
        }
        td{
            border:1px solid #666;
            text-align: center;
            background-color: #fff;
        }
        .display{
            background-color: #1c1c1c;
            border: 0;
        }
        .tag{
            border: 0!important;
            outline: 0!important;
            outline-offset: 0;
            padding: 0;
        }
        h5{
            color: #fff;
            border:0;
            text-align: center;
            margin: 0 auto;
            background-color: #1c1c1c;
            font-weight:300;
            font-size: 10px;
            padding-top-top: 10px;
            text-transform: uppercase;
        }
        .delwrap{
            width:100%;
            text-align: center;
        }
        .del{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<form name="calc">
    <table >
        <tr><td colspan="4" class="tag"><h5>Shafayet</h5></td></tr>

        <tr>
            <td colspan="4" class="display"><input type=text Name="display" readonly="readonly"></td>
        </tr>
        <tr>
            <td><input type=button value="0" OnClick="calc.display.value+='0'"></td>
            <td><input type=button value="1" OnClick="calc.display.value+='1'"></td>
            <td><input type=button value="2" OnClick="calc.display.value+='2'"></td>
            <td><input type=button value="+" OnClick="calc.display.value+='+'"></td>
        </tr>
        <tr>
            <td><input type=button value="3" OnClick="calc.display.value+='3'"></td>
            <td><input type=button value="4" OnClick="calc.display.value+='4'"></td>
            <td><input type=button value="5" OnClick="calc.display.value+='5'"></td>
            <td><input type=button value="-" OnClick="calc.display.value+='-'"></td>
        </tr>
        <tr>
            <td><input type=button value="6" OnClick="calc.display.value+='6'"></td>
            <td><input type=button value="7" OnClick="calc.display.value+='7'"></td>
            <td><input type=button value="8" OnClick="calc.display.value+='8'"></td>
            <td><input type=button value="*" OnClick="calc.display.value+='X'"></td>
        </tr>
        <tr>
            <td><input type=button value="9" OnClick="calc.display.value+='9'"></td>
            <td><input type=button value="C" OnClick="calc.display.value=''"></td>
            <td><input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
            <td><input type=button value="/" OnClick="calc.display.value+='/'"></td>
        </tr>
        <tr class="delwrap">
            <td colspan="2" class="del"><input type=button value="&larr;" OnClick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"></td>
        </tr>
</table>
</form>
</body>
</body>
</body>
</html>